* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .game-container {
    width: 90%;
    max-width: 700px;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 30px;
    color: #000000;
  }
  
  .game-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 10px;
  }
  
  #move-counter,
  #timer {
    font-size: 18px;
  }
  
  button {
    padding: 8px 14px;
    font-size: 16px;
    background-color: #1885e5;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #fa0303;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
  }
  
  .card {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    perspective: 1000px;
    cursor: pointer;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s ease-in-out;
  }
  
  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    backface-visibility: hidden;
    top: 0;
    left: 0;
  }
  
  .card-front {
    background-color: #1885e5;
  }
  
  .card-back {
    background-size: cover;
    background-position: center;
    transform: rotateY(180deg);
  }
  
  
  #win-message {
    margin-top: 20px;
    font-size: 18px;
    color: green;
  }
  
  .hidden {
    display: none;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .card-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  